:root {
  --clr-primary-400: #031d40;
  --clr-primary-300: #548ea6;
  --clr-primary-200: #a9cfd8;
  --clr-primary-100: #fffef7;

  --clr-accent-400: #d93d04;

  --clr-neutral-100: #c8c8c8;
  --clr-neutral-900: #707070;

  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Bebas Neue", cursive;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-secondary);

  --fw-regular: 400;
  --fw-bold: 700;

  --tt-uppercase: uppercase;

  --fs-200: 0.75rem;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-800: 2.5rem;
  --fs-900: 4rem;

  --fs-body: var(--fs-300);
  --fs-button-small: var(--fs-300);
  --fs-button-large: var(--fs-600);

  --padding-100: 0.625rem;
  --padding-200: 1rem;
  --padding-300: 1.5625rem;
  --padding-600: 3.125rem;
  --padding-700: 4.375rem;
  --padding-800: 7.5rem;
  --padding-900: 11.875rem;

  --full-width: 100%;

  --margin-bottom: 1rem;

  --bg-primary: var(--clr-primary-400);

  @media (min-width: 55em) {
    :root {
      --fs-body: var(--fs-500);
      --fs-heading: var(--fs-900);
      --fs-button: var(--fs-600);
    }
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin, padding */
* {
  font: inherit;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

:any-link,
button {
  text-decoration: none;
  cursor: pointer;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

:any-link i:not(.heart, footer i) {
  color: var(--clr-primary-400);
  font-size: 1.3rem;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility clases 
------------------------------------------*/

.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-primary-300 {
  color: var(--clr-primary-300);
}

.text-primary-200 {
  color: var(--clr-primary-200);
}

.text-primary-100 {
  color: var(--clr-primary-100);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.ff-secondary {
  font-family: var(--ff-secondary);
}

.tt-uppercase {
  text-transform: uppercase;
}

.fs-primary-heading {
  font-size: var(--fs-800);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-900 {
  font-size: var(--fs-900);
}

.ff-heading {
  font-family: var(--ff-heading);
  letter-spacing: 1.4px;
}

.bg-primary {
  background-color: var(--clr-primary-400);
}

label {
  display: block;
}

.drop-shadow {
  filter: drop-shadow(4px 5px 4px var(--clr-neutral-900));
}

.full-width {
  width: 100%;
}

.text-center {
  text-align: center;
}

.margin-bottom {
  margin-bottom: 1rem;
}

.margin-bottom-half {
  margin-bottom: 0.5rem;
}

.margin-right {
  margin-right: 0.5rem;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.container {
  --max-width: 100rem;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.grid-row {
  display: grid;
  grid-template-columns: 0.65fr 1fr 0.65fr;
  justify-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: var(--padding-200);
}

@media (min-width: 55em) {
  .grid-row {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 1rem;
  }
}

.grid-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1rem;
}

@media (min-width: 55em) {
  .grid-column {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--padding-300);
  }
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-border :hover img {
  border: 2px solid var(--clr-primary-400);
}

.flex-center__row {
  display: flex;
  justify-content: center;
  gap: var(--padding-300);
  margin: 2rem 0.7rem;
}

@media (max-width: 55em) {
  .flex-center__row {
    gap: var(--padding-700);
  }
}

.flex-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.3rem;
  margin-bottom: 0.3rem;
}

.float-right {
  float: right;
}

/* Button
------------------------------------------*/
.button {
  cursor: pointer;
  color: var(--clr-primary-100);
  padding: 0.5em 1.7em;
  font-size: var(--fs-button-main-large);
  font-weight: var(--fw-bold);
  text-decoration: none;
  line-height: 1;
  text-align: center;
  display: inline-block;
}

.button-main {
  background-color: var(--clr-accent-400);
  border-radius: 8px;
  border: 2px solid var(--clr-accent-400);
  padding: 0.6rem 3rem;
}

.button-secondary {
  background-color: var(--clr-primary-400);
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid var(--clr-primary-400);
  border-radius: 8px;
}

.button-main:hover,
.button-main:focus-visible {
  background-color: white;
  color: var(--clr-accent-400);
  border: 2px solid var(--clr-accent-400);
}

.button-secondary:hover,
.button-secondary:focus-visible {
  background-color: white;
  color: var(--clr-primary-400);
  border: 2px solid var(--clr-primary-400);
  border-radius: 8px;
}

/* General styling | Homepage 
------------------------------------------*/

body {
  font-size: var(--fs-400);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

@media (min-width: 55em) {
  .heading-mobile {
    display: none;
  }

  .heading-web h1 {
    background-color: rgba(2, 23, 48, 0.55);
    margin: 3rem 0 2rem 0;
    text-align: center;
    padding: 1rem 2rem;
  }
}

@media (max-width: 55.01em) {
  .heading-web {
    display: none;
  }
  .heading-mobile {
    display: inline-block;
    background-color: rgba(1, 14, 31, 0.55);
    padding: 0.5rem;
    font-size: var(--fs-600);
    margin: 1rem 4rem;
    text-align: center;
  }
  .section-one a {
    display: inline-block;
  }
}

.main-bg {
  background-image: url(../images/Texture2.png);
  padding: 2rem 0;
}

.main-bg__padding {
  padding: 0 0 2rem 0;
}

.section-one {
  background-image: url(../images/back-view-of-a-man-standing-with-his-arms-spread-in-laguna.jpg);
  background-size: cover;
  background-position-x: center;
  background-position-y: 25%;
  min-height: 100vh;
  margin-bottom: 1rem;
}

.section-one .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-small hr {
  margin-top: 2rem;
  border-top: 2px solid var(--clr-neutral-900);
}

.icons li {
  display: inline-block;
  margin-right: 0.7rem;
}

.border-bottom {
  border-bottom: 1px solid var(--clr-neutral-900);
}

.card--small img {
  padding-bottom: 1rem;
}

label {
  margin-top: 1.5rem;
}

footer a {
  color: var(--clr-primary-100);
}

.two-buttons {
  display: flex;
  flex-direction: column;
}

/* Navigation
------------------------------------------*/
.navigation-header {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 0 25px;
  transition: 0.3s;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
}

.logo a {
  display: block;
}

.logo a img {
  display: block;
  width: 7rem;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
}

.menu li a {
  display: block;
  padding: 30px 25px;
  transition: 0.3s;
}

.menu li a:hover {
  box-shadow: 0 -5px 0 var(--clr-primary-400) inset,
    500px 0 0 rgba(255, 255, 255, 0.03) inset;
  padding: 30px 25px 30px 25px;
  color: var(--clr-primary-300);
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: var(--clr-primary-400);
  border-radius: 8px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: var(--clr-primary-400);
  border-radius: 8px;
  transition: 0.3s;
}

.hamburger:before {
  top: -10px;
  width: 20px;
}

.hamburger:after {
  top: 10px;
  width: 25px;
}

.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu {
  display: none;
}

.navigation-icons__margin {
  margin: 0 1rem;
}

.navigation input:checked ~ .hamburger {
  background: transparent;
}

.navigation input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .menu {
  right: 0px;
}

@media (max-width: 55em) {
  .hamburger,
  .toggle-menu {
    display: block;
  }

  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background: white;
    width: 300px;
    height: 100%;
    padding-top: 65px;
  }
  .menu li {
    width: 100%;
  }

  .menu li a,
  .menu li a:hover {
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
  }

  .navigation-header {
    padding: 18px 25px;
  }

  .navigation-icons {
    display: none;
  }
}

/* Newsletter
------------------------------------------*/
.subscription {
  text-align: center;
  margin: 5rem 1rem;
}

.form__subscribe {
  width: 100%;
}

.form__subscribe input {
  width: 45%;
  margin: 1rem 0;
  padding: var(--padding-100);
  margin: 0 auto;
}

.form__subscribe button {
  margin-top: 1rem;
}

/* Footer
------------------------------------------*/

footer i {
  color: var(--clr-primary-100);
}

footer a:hover {
  color: var(--clr-primary-200);
}

/* Shop page
------------------------------------------*/

.card {
  position: relative;
  top: 0;
  right: 0;
  border: 1px solid var(--clr-neutral-900);
  padding: 1rem;
  background-color: #fff;
}

@media (min-width: 55em) {
  .card {
    margin: 2rem 0 0rem 0;
  }
}

.card i {
  position: absolute;
  top: 0.7rem;
  right: 1.3rem;
}

.card-flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.card-flex img {
  max-height: 23rem;
  width: auto;
}

.card-flex h3 {
  text-align: center;
}

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter h1 {
  position: relative;
  right: 1.8rem;
}

.heart {
  font-size: 1.5rem;
  color: grey;
}

.heart:hover {
  cursor: pointer;
  color: red;
}

/* Jacket page 
------------------------------------------*/

.grid-column1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.jacket-position {
  border: 1px solid var(--clr-neutral-900);
  padding: var(--padding-200);
  background-color: #fff;
  border-radius: 8px;
  max-width: 30rem;
}

.jacket-position,
.jacket-info {
  justify-self: center;
  align-self: center;
}

.jacket-details li {
  list-style-position: inside;
}

.jacket-size__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.size-list > li {
  border: 1px solid var(--clr-neutral-900);
  text-align: center;
  background-color: #fff;
  padding: var(--padding-100);
  border-radius: 8px;
}

.size-list > li:hover {
  background-color: var(--clr-neutral-100);
}

.jacket-button {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.jacket-info__web {
  max-width: 30rem;
}

@media (min-width: 55em) {
  .grid-column1 {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

/* Checkout page
------------------------------------------*/

.checkout-mobile {
  max-width: 70rem;
  border: 1px solid var(--clr-neutral-100);
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1rem auto 2rem auto;
  box-shadow: 5px 10px 7px var(--clr-neutral-100);
  background-color: #fff;
}

.checkout-title {
  text-align: center;
}

.checkout-mobile i {
  margin: 0 0.4rem;
}

.checkout-mobile hr {
  max-width: 90%;
  margin: 1rem auto;
}

.checkout-mobile img {
  margin: 1rem auto;
}

.checkout-details {
  text-align: left;
}

.checkout-border {
  border: 1px solid var(--clr-neutral-100);
  border-radius: 4px;
  padding: 0.4rem 0.8rem;
  margin: 0.8rem;
}

.checkout-img {
  max-width: 100%;
}

.checkout-button {
  max-width: 70rem;
  margin: 2rem auto;
}

.checkout-order {
  display: none;
}

@media (min-width: 55em) {
  .checkout-details {
    display: none;
  }

  .checkout-height {
    height: 25rem;
  }

  .checkout-order {
    display: block;
    width: 100%;
    height: 25rem;
  }

  .checkout-img {
    max-height: 75%;
  }

  .checkout-mobile hr {
    max-width: 90%;
    margin: 7rem 3rem auto;
  }

  .checkout-button__web {
    display: none;
  }
}

/* Payment page
------------------------------------------*/
.container-form {
  max-width: 35rem;
  margin: 0 auto;
}

.container-form input {
  width: 100%;
  padding: 0.7rem;
}

.custom-select {
  width: 100%;
  height: 3rem;
}

.payment-button {
  width: 100%;
  display: block;
  margin: 1rem 0 auto;
}

.card-valid {
  display: inline-block;
  max-width: 11rem;
}

#cardValidYear {
  margin-top: 1rem;
}

.card-expires {
  display: block;
}

.expires-input {
  height: 3rem;
  width: 6rem;
}

/* Shipping page
------------------------------------------*/
.country-list {
  height: 3rem;
  width: 100%;
}

/* Completed page
------------------------------------------*/
.completed-heading {
  text-align: center;
}

.container-small {
  max-width: 40rem;
  padding: 1rem;
}

/* Contact page
------------------------------------------*/

.grid-column1 iframe {
  max-width: 100%;
  height: 100%;
  flex: 1 0 auto;
}

.img-reverse {
  order: -1;
  justify-self: center;
}

.contact-margin {
  margin-bottom: 1rem;
  margin-top: 1.6rem;
}

.form-contact {
  display: block;
  width: 100%;
  padding: 0.5rem;
}

@media (min-width: 55em) {
  .img-reverse {
    order: 1;
  }
}

/* About page
------------------------------------------*/
.about-img {
  max-width: 20rem;
}

/* Successful form message
------------------------------------------*/
.successful-form {
  display: none;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: rgb(7, 96, 7);
  border: 1px solid rgb(39, 113, 39);
  border-radius: 0.2rem;
  background-color: rgb(224, 255, 224);
  width: 100%;
}

/* Error form message
------------------------------------------*/
.form-error {
  display: none;
  color: red;
  font-size: 0.9rem;
  margin-top: 2px;
}

/* Step progress bar
------------------------------------------*/
.circle {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: blueviolet;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.progress-bar {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.arrow-separator {
  position: relative;
  color: rgb(175, 175, 175);
  font-size: 2rem;
}

.circle_green {
  background-color: rgb(17, 121, 64);
}

.circle_grey {
  background-color: rgb(175, 175, 175);
}

.arrow_green {
  color: rgb(17, 121, 64);
}

/* Cart numbers
------------------------------------------*/
.cart-numbers {
  height: 27px;
  width: 27px;
  margin-left: 0.5rem;
  position: relative;
  bottom: 20px;
  right: 6px;
  font-size: 14px;
  background-color: var(--clr-primary-400);
  color: white;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
}

/* Cart page
------------------------------------------*/
.products-container {
  max-width: 38rem;
  justify-content: space-around;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}

.products-container .fa-solid {
  cursor: pointer;
}

.products {
  display: flex;
  flex-wrap: wrap;
}

.product-header {
  width: 100%;
  max-width: 35rem;
  display: flex;
  justify-content: flex-start;
  border-bottom: 3px solid grey;
  margin: 0 auto;
}

.product-title {
  width: 45%;
}

.product-price {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-quantity {
  width: 22%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.product-total-price {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product {
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.cart-item-image {
  height: 6rem;
  width: auto;
}

.basket-total-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 0;
}

.basket-total-title {
  width: 15%;
  font-weight: bold;
}

.basket-total {
  font-weight: bold;
  width: 15%;
}

.basket-button {
  width: 100%;
  color: var(--clr-primary-100);
  text-align: center;
}

.border-bottom {
  border-bottom: 1px solid grey;
}

/* Loader
------------------------------------------*/
.loader {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: conic-gradient(#0000 10%, #031d40);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: s3 1s infinite linear;
  margin: 0 auto;
  margin-top: 2rem;
}
@keyframes s3 {
  to {
    transform: rotate(1turn);
  }
}

/* Error message
------------------------------------------*/
.error {
  background-color:#fecfbf;
  border: 1px solid #fc7b50;
  padding: 1.5rem 1rem;
  text-align: center;
  max-width: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 1rem;
}

/* Jacket page image size
------------------------------------------*/
.single-image {
  width: 18rem;
}

/* Select styling
------------------------------------------*/
.per-page-items {
  width: 100%;
  min-width: 15ch;
  max-width: 26ch;
  border: 1px solid var(--clr-primary-400);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  
}

@media (max-width: 55em) {
.per-page-items {
   margin-bottom: 1rem;
}
}


